<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bible</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
        #topBtn {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 30px;
            padding: 15px;
}

        body {
            background-image: url("assets/background.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;  
            background-size: cover;
}
    </style>

</head>
<body>

    <button onclick="topFunction()" id="topBtn" class="btn btn-dark">Top</button>

    <div class="container w-100 mt-3">
        <div class="row w-100">
            <div class="col col-12 col-sm-8 d-flex">
                <select class="form-select w-50 ms-3" onchange="changeBook()" id="selectBook"></select>
                <select class="form-select w-50 ms-3" id="selectChapter"></select>
            </div>
            <div class="col col-12 col-sm-4 mt-3 mt-sm-0">
                <button class="btn btn-secondary rounded ms-3" onclick="searchChapter()">Search</button>
            </div>
        </div>
    </div>

    <div class="container bg-secondary bg-opacity-50 border border-dark w-100 rounded-3 mt-3">
        <div class="conteiner mt-2">
            <div class="row">
                <div class="col col-12 col-md-6 d-flex align-items-center">
                    <select class="form-select" onchange="changeTranslation()" id="selectTranslations"></select> 
                </div>
                <div class="col col-12 col-md-6 mt-3 d-flex text-start mt-md-0">
                    <button class="btn btn-secondary rounded" onclick="justVerse()">Random verse</button>                  
                </div>
            </div>
        </div>
        <div class="container border rounded-3 mt-4 mb-3 bg-light bg-opacity-75">
            <div id="verse" class="fs-3 fst-normal fw-bold"></div><div id="refer" class="fs-4 text-end"></div>
        </div>
        <div class="d-flex mb-2">
            <button class="btn btn-secondary" onclick="back()"><</button>
            <button class="btn btn-secondary ms-3" onclick="next()">></button>
            <div class="w-100 text-end">
                <button class="btn btn-secondary rounded" onclick="fullChapter()">All chapter</button>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <script>

        let translations=[];
        let book;
        let cptrs;
        let cptr;
        let vers;
        let lastBook;
        let last;
        let lastChapter;

        getTranslations();

        let select = document.getElementById("selectTranslations");
        let select1 = document.getElementById("selectBook");
        let select2 = document.getElementById("selectChapter");



        function getTranslations(){

            axios({
                method:"GET",
                url:"https://getbible.net/v2/translations.json",
            })
            .then(function(response){
                Object.entries(response.data).forEach(item => {
                let tra;
                if(item[1].translation.length>=55) tra = item[0]; else tra = item[1].translation
                select.options[select.options.length] = new Option(tra+" ("+item[1].lang+")",item[0]);
                })
                getVerse(false, false,false);
            })
            .catch(function (error){
             console.log(error);
             });
        }

        function getVerse(full,changeTranslat,search){

            select = document.getElementById("selectTranslations");
      

            axios({
                method:"GET",
                url:"https://getbible.net/v2/"+select.options[select.selectedIndex].value+".json"
            })
            .then(function(response){

                if(search){

                Object.entries(response.data.books).forEach(item => {
                select1.options[select1.options.length] = new Option(item[1].name,item[0]);
                })

                select2.options.length = 0;
                Object.entries(response.data.books[select1.selectedIndex].chapters).forEach(item => {
                select2.options[select2.options.length] = new Option(item[1].name,item[0]);
                });
                
            }

                else{
                select1.options.length = 0;
                select2.options.length = 0;
                Object.entries(response.data.books).forEach(item => {
                select1.options[select1.options.length] = new Option(item[1].name,item[0]);
                })
                }

                if(full){
                    document.getElementById("verse").innerHTML = ""
                    for(i=0;i<=response.data.books[book].chapters[cptr].verses.length-1;i++)
                    document.getElementById("verse").innerHTML += "<span class='align-text-top fs-5 fw-normal fst-italic'>("+response.data.books[book].chapters[cptr].verses[i].verse+")</span>"+
                    response.data.books[book].chapters[cptr].verses[i].text;                  
                    document.getElementById("refer").innerHTML = response.data.books[book].chapters[cptr].name;
                }
                else{

                    if((response.data.books.length+response.data.books[0].nr-response.data.books[0].nr)<book)
                    book=Math.floor(Math.random()*response.data.books.length-1)+1;

                    if(!changeTranslat){
                        
                        book=Math.floor(Math.random()*response.data.books.length-1)+1;
                        cptrs = response.data.books[book].chapters.length;
                        cptr = Math.floor(Math.random()*cptrs-1)+1;
                        vers = Math.floor(Math.random()*response.data.books[book].chapters[cptr].verses.length-1)+1;
                    }
                    

                    document.getElementById("verse").innerHTML = 
                    response.data.books[book].chapters[cptr].verses[vers].text;
                    document.getElementById("refer").innerHTML = response.data.books[book].chapters[cptr].verses[vers].name;
                }
                if(cptr==response.data.books[book].chapters.length-1){
                    last = true;
                }
                else last = false;
                if(cptr == 0)
                    lastChapter = response.data.books[book-1].chapters.length-1;
                if(book == response.data.books.length-1)
                    lastBook = true;
                else 
                    lastBook = false;
            })
            .catch(function (error){
             console.log(error);
         });
        }

        function changeTranslation(){
            
            getVerse(false,true,false);
        }

        function justVerse(){
           
            getVerse(false,false,false);
        }

        function fullChapter(){
            
            getVerse(true,false,false);
        }

        var topbutton = document.getElementById("topBtn");

        window.onscroll = function() {scrollFunction()};

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                topbutton.style.display = "block";
            } else {
                topbutton.style.display = "none";
            }
        }

        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
            }

        function changeBook(){
            
            getVerse(false,true,true);
        }

        function searchChapter(){

            book = select1.options[select1.selectedIndex].value;
            cptr = select2.options[select2.selectedIndex].value;
            select1.options.length = 0;
            select2.options.length = 0;
            getVerse(true,false,true);
        }

        function back(){
            if(book == 0 && cptr == 0)
            {
                cptr = 0; book = 0;
            }
            else
            cptr--;
            if(cptr<0){
                cptr=lastChapter;
                book--;
            }

            getVerse(true,false,false);
        }

        function next(){
            if(last){
                if(!lastBook){
                cptr=0;
                book++;
                }
            }
            else
            cptr++;
            getVerse(true,false,false);
        }

    </script>
    
</body>
</html>